{
  "name": "PaybackGo - Hoàn tiền khi mua sắm",
  "short_name": "PaybackGo",
  "description": "Hoàn tiền khi mua sắm Shopee & TikTok Shop, theo dõi ví, nhiệm vụ và giới thiệu bạn bè.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF6F3",
  "theme_color": "#D03F15",
  "lang": "vi",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
